{
  "name": "FreelanceManager",
  "version": "2.0.0",
  "description": "FreelanceManager",
  "private": true,
  "ignore": [
    "**/.*"
  ],
  "dependencies": {
    "Flot": "flot/flot#0.8.3",
    "angular-ui-router": "~0.2.15",
    "angular-bootstrap": "~0.12.0",
    "angular-ui-utils": "~0.2.3",
    "moment": "~2.10.3",
    "flot-spline": "~0.0.1",
    "flot.tooltip": "~0.8.5",
    "jquery-ui": "~1.11.4",
    "modernizr": "~2.8.3",
    "bootstrap-datepicker": "~1.3.0",
    "angular-mocks": "~1.3.0",
    "clockpicker": "~0.0.7",
    "angular-jwt": "~0.0.9",
    "js-xlsx": "~0.8.0",
    "lodash": "~3.9.3",
    "flat-theme": "git://github.com/kcornelis/flat-theme.git",
    "angular-local-storage": "~0.2.1",
    "angular-resource": "~1.3.0",
    "angular-animate": "~1.3.0",
    "chosen": "~1.4.2",
    "fontawesome": "~4.3.0",
    "simple-line-icons": "~1.0.0",
    "ng-table": "~0.5.4",
    "file-saver.js": "~1.20150507.2",
    "oclazyload": "~1.0.1",
    "angular-flot": "~0.0.9"
  },
  "resolutions": {
    "jquery": "~2.1.1",
    "angular": "~1.3.0"
  }
}
